{
  "scripts": {
    "build": "antora playbook.yaml",
    "build:dev": "antora playbook-dev.yaml",
    "serve": "node serve.js",
    "check-links": "rimraf build && npm run build:dev && node check-broken-links.js"
  },
  "devDependencies": {
    "@antora/atlas-extension": "^1.0.0-alpha.2",
    "@antora/cli": "3.1.10",
    "@antora/site-generator": "3.1.10",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.9",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "@axoniq/antora-vale-extension": "^0.1.2",
    "asciidoctor-kroki": "^0.18.1",
    "axios": "^1.7.9",
    "broken-link-checker": "^0.7.8",
    "commander": "^13.1.0",
    "crawler": "^2.0.2",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "figlet": "^1.8.0",
    "walk": "^2.3.15"
  }
}
